<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | katie kim</title>
</head>

<body>
    <h1>Wintersession 2026</h1>
    <p>This is my <b>class website</b> for the 2026 wintersession semester.</p>
    <a target="_blank" s href="http://katiejkim.com/">My Portfolio</a>

    <img src="images/dog.jpeg" width="100px">

    <ul>
        <li>Katie</li>
        <li>Kim</li>
    </ul>

    <div style="background-color: chartreuse;padding:20px" </body>

</html>